// 6 (По желанию, т.к. такая особенность практически не используется)
// Вывести с помощью цикла for числа от 0 до 9,
// НЕ используя тело цикла. То есть выглядеть должно примерно так:
// for(…){/* здесь пусто */}

const postFunc = () => {
  console.log(i);
  i++;
};

for (var i = 0; i < 10; postFunc());
// Даже стыдно стало за такой цикл с var'ом =).
