// Комменты здесь - общая логика и последовательность операций, а не валидный код.
// Так гораздо короче и понятнее.
//пример 1
let a = 1,
  b = 1,
  c,
  d;
c = ++a;
// a == 1; c == undefined; a += 1; a == 2; c = 2
console.log(c); // ответ: 2
//пример 2
d = b++;

// d == undefined; b == 1; d = 1; b += 1 (постинкремент увеличивает значение после присваивания)
console.log(d); //ответ: 1
//пример 3
// c = 2 + (2+1) || 2 + (a += 1); a === 3;
c = 2 + ++a;
console.log(c); //ответ: 5
//пример 4
d = 2 + b++;
//d == 1; b == 2; d = 2 + 2; b += 1;
console.log(d); //ответ: 4
console.log(a); //3
console.log(b); //3
