// 6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.)
// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
// положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
// числа.

// В подсказках, стало быть, снова попытка ввести в заблуждение?)
const sum = Math.floor(Math.random() * 10000);
const lastDigit = (num) => {
  if (num < 10) return num;
  else {
    num = Math.floor(num % 10);
    return lastDigit(num);
  }
};

const rub = (num) => {
  let last = lastDigit(num);
  switch (last) {
    case 1:
      return "рубль";
    case 2:
    case 3:
    case 4:
      return "рубля";
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 0:
      return "рублей";
  }
};

console.log(sum);
console.log(lastDigit(sum));

let str = `Вы ввели ${sum} ${rub(sum)}`;

console.log(str);
