// 3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
// Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
// «получить знак числа javascript»

let a = Math.round(Math.random() * 100 - 50);
let b = Math.round(Math.random() * 100 - 50);

const myFunc = (a, b) => {
  if (a >= 0 && b >= 0) {
    return a - b;
  } else if (a < 0 && b < 0) {
    return a * b;
  } else {
    return a + b;
  }
};
console.log(a);
console.log(b);
console.log(myFunc(a, b));

// пункт под * - это попытка ввести в заблуждение? =)
