const ex1 = 10 + 10 + "10";
const ex2 = 10 + "10" + 10;
const ex3 = 10 + 10 + +"10";
const ex4 = 10 / -"";
const ex5 = 10 / +"2.5";

console.log(ex1);
// складываем 10 и 10, конкатенируем 20 со строкой "10", получаем 2010
console.log(ex2);
// 10 и строка "10" дают строку "1010", конкатенируем 10, получаем "101010"
console.log(ex3);
// складываем 10 и 10, добавляем строку со знаком "+", меняя тип на number, получаем 30.
console.log(ex4);
// 10 делим на минус бесконечность, получаем минус бесконечность. Без комментариев =)
console.log(ex5);
// 10 делим на строку "2.5" со знаком плюс, приводя к типу number. Результат 4.
